# External configuration for Linux-AD.sh

DOMAIN="mondomaine.local"
AD_USER="Administrateur"
DNS_SERVER="192.168.0.1"

ENABLE_SHARE="N"
SHARE_SERVER="filesrv01"
SHARE_NAME="Services"
SHARE_DOMAIN="mondomaine.local"
SHARE_USER="Administrateur"

ENABLE_SUDO="N"
SUDO_GROUP="admin"